<h2>Room: Main</h2>
<input type="color" id="color">
<button id="colorpicker" value = "#ffffff" onclick="changeBg()">Change BG Colour</button>
<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.date %>:</b> <b><%= message.name %>:</b>  <%= message.body %></p>
<% end %>
</div>
<%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
  <%= textarea f, :message, placeholder: "Your comment", id: "user-msg" %>
  <br>
  <%= submit "Post" %>
<% end %>

<script>
getBg();

//changes bg of body
function changeBg() {
  let color = document.getElementById("color").value;
  document.body.style.backgroundColor = color;
  localStorage.setItem("bg", color);
  if (color == "black" || color == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
    let users = document.getElementById("online-users").style.color = "white";
  }
  else {
     let txt = document.getElementById("user").style.color = "black";
     let users = document.getElementById("online-users").style.color = "black";
  }
}

//loads user's saved bg color
function getBg() {
  let bg = localStorage.getItem("bg");
  if (bg != null) {
    document.body.style.backgroundColor = bg;
  }
   if (bg == "black" || bg == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
    let users = document.getElementById("online-users").style.color = "white";
  }
  else {
    let txt = document.getElementById("user").style.color = "black";
    let users = document.getElementById("online-users").style.color = "black";
  }
}
</script>